\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Classification of several families of fuzzy implication functions according to their construction methods. Each reference corresponds to the papers in which the corresponding families were introduced.\relax }}{6}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Basic Fuzzy Negations.\relax }}{19}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Basic t-norms.\relax }}{22}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Basic t-conorms.\relax }}{22}{table.caption.16}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Basic Fuzzy Implication Functions.\relax }}{35}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the additional properties studied for generalized $(f,g)$ and $(g,f)$-implications and comparison with Yager's $f$ and $g$-implications.\relax }}{75}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Examples that prove that none of the additional properties in the characterization of $(f,e)$-implications with $f(0)=+\infty $ is stronger than any of the others.}}{93}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the properties fulfilled by $T$-power based implications and by $T$-power invariant implications where $T$ is a continuous Archimedean t-norm.}}{189}{table.caption.39}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the intersection of the families strict/nilpotent $T$-power invariant implications with ten of the most well-known families of fuzzy implication functions.\relax }}{201}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Correspondence between the regions in Figure \ref {fig:regions} and the cases in Remark \ref {remark:casesRanN}.\relax }}{225}{table.caption.44}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the existence, uniqueness and expression of the continuous completions of a cancellative or conditionally cancellative pre-t-norm $\ensuremath {T_A}\xspace : A \to [0,1]$ where $A$ is one of the regions in Figure \ref {fig:regions}.\relax }}{326}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Fuzzy subgroups as generalizations of crisp subgroups.\relax }}{351}{table.caption.52}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Six examples of pairs $(I,T)$ where $T$ is a t-norm and $I$ is a fuzzy implication function with $N_I=\ensuremath {N_{\bm {D_1}}}\xspace $ which fulfill {\bf (TC)}\xspace and {\bf (MTC)}\xspace . In the last three rows, the parameter used to define the t-norm matches the one used to construct the corresponding fuzzy implication function.\relax }}{370}{table.caption.53}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Specifications of the seven considered datasets. The feature variables have been classified into three categories: Numeric (num), Categorical (cat) and Binary (bin). All targets are numeric variables.\relax }}{381}{table.caption.54}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Mean and standard deviation of the $AvFWRAcc$ obtained when executing the algorithm SDFIOE for the seven databases of Table \ref {table:databases} with $k=10$, $MaxFeatures=5$, $\alpha =0.1$ and different options for the fuzzy partitioning method of the numeric variables and the pair $(I,T)$.\relax }}{385}{table.caption.57}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Mean and standard deviation of $AvSharpness$ and $NTransitions$ obtained when executing the algorithm STFI for the seven databases of Table \ref {table:databases} with $MaxFeatures=5$, $\alpha =0.1$ and different options for the fuzzy partitioning method of the numeric variables and the pair $(I,T)$.\relax }}{385}{table.caption.58}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Mean of the percentage of similarity between the list of rules obtained when executing the algorithm SDFIOE for the seven databases of Table \ref {table:databases} with $k=10$, $MaxFeatures=5$, $\alpha =0.1$ and different options for the fuzzy partitioning method of the numeric variables and the pair $(I,T)$.\relax }}{388}{table.caption.59}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Mean of the percentage of similarity between the list of rules obtained when executing the algorithm SDFIOE for the seven databases of Table \ref {table:databases} with $k=10$, $MaxFeatures=5$, $\alpha =0.1$, a FCM partition and different options for the pair $(I,T)$.\relax }}{388}{table.caption.60}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Mean of the relative change between the measures $AvFWRAcc$ and $OvCoverage$ obtained at executing SDFIOE+WCSDFI with $(\tilde {k},k)=(1000,10)$ and $\lambda \in \{0.25,0.5,0.75,0.9\}$ with respect to only executing SDFIOE with $k=10$ for the seven databases of Table \ref {table:databases}. In both situations, the selected parameters for SDFIOE have been $MaxFeatures=5$, $\alpha =0.1$ and a FCM partition for the numeric variables.\relax }}{390}{table.caption.61}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Name and description of the variables in the dataset USA2012.\relax }}{392}{table.caption.63}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Subgroups discovered by the algorithm SDFIOE with $MaxFeatures=5$, $k=10$, $\alpha =0.1$, a FCM partition for the features, $I=\ensuremath {I_{\bm {GG}}}\xspace $ and $T=\ensuremath {T_{\bm {P}}}\xspace $ for the dataset USA2012.\relax }}{394}{table.caption.65}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Subgroups discovered by the algorithm GSDFIW with $MaxFeatures=5$, $k=10$ $\alpha =0.1$, a FCM partition for the features, $I=\ensuremath {I_{\bm {GG}}}\xspace $, $T=\ensuremath {T_{\bm {P}}}\xspace $ and $\lambda =0.85$ for the dataset USA2012.\relax }}{395}{table.caption.66}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Subgroups discovered by the algorithms SDIGA, MESDIF and NMEEF-SD setting the optimization of $WRAcc$ and the target class ``Republican'' for the dataset USA2012.\relax }}{400}{table.caption.68}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Subgroups discovered by the algorithms SDFIOE and GSDFIW with $MaxFeatures=5$, $k=5$, $\alpha =0.1$, $I=\ensuremath {I_{\bm {GD}}}\xspace $, $T=\ensuremath {T_{\bm {M}}}\xspace $, $\lambda =0.85$ for the dataset USA2012 and the target class ``Republican'' using the uniform partitioning method for the feature variables.\relax }}{400}{table.caption.69}%
\contentsline {table}{\numberline {6.14}{\ignorespaces Subgroups discovered by the algorithms Apriori-SD, SD-MAP and CN2-SD for the dataset USA2012 and the target class ``Republican''.\relax }}{402}{table.caption.70}%
\contentsline {table}{\numberline {6.15}{\ignorespaces Top 10 transitions according to $Sharpness$ discovered by the algorithm STFI with $MaxFeatures=5$, $\alpha =0.1$, a FCM partition for the features, $I=\ensuremath {I_{\bm {GG}}}\xspace $, $T=\ensuremath {T_{\bm {P}}}\xspace $ for the dataset USA2012.\relax }}{404}{table.caption.71}%
\addvspace {10\p@ }
