[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[252] biber-MSWIN64:340> INFO - === 
[329] Biber.pm:419> INFO - Reading 'thesis.bcf'
[1208] Biber.pm:979> INFO - Found 323 citekeys in bib section 0
[1232] Biber.pm:4419> INFO - Processing section 0
[1261] Biber.pm:4610> INFO - Looking for bibtex file '_bib/thesisbibliography.bib' for section 0
[1354] bibtex.pm:1713> INFO - LaTeX decoding ...
[1965] bibtex.pm:1519> INFO - Found BibTeX data source '_bib/thesisbibliography.bib'
[5035] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5035] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5036] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[5036] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[5522] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[5793] bbl.pm:763> INFO - Output to thesis.bbl
[5793] Biber.pm:131> WARN - legacy year field '(In revision (minor) at Fuzzy Sets and Systems in 2023)' in entry 'Fernandez-PeraltaSubB' is not an integer - this will probably not sort properly.
[5794] Biber.pm:131> WARN - legacy year field '(Submitted to Fuzzy Sets and Systems in 2023)' in entry 'Fernandez-PeraltaSubC' is not an integer - this will probably not sort properly.
[5794] Biber.pm:131> WARN - legacy year field '(Accepted at FUZZ-IEEE 2023)' in entry 'Fernandez-PeraltaSubCongC' is not an integer - this will probably not sort properly.
[5794] Biber.pm:131> WARN - legacy year field '(Accepted at EUSFLAT 2023)' in entry 'Fernandez-PeraltaSubCongA' is not an integer - this will probably not sort properly.
[5794] Biber.pm:131> WARN - legacy year field '(Accepted at EUSFLAT 2023)' in entry 'Fernandez-PeraltaSubCongB' is not an integer - this will probably not sort properly.
[5794] Biber.pm:133> INFO - WARNINGS: 5
